# fil_rouge_backend

./: pom.xml
src/docker/: compose.yaml
src/main/java/com/ali/hunter/: HunterApplication.java
src/main/java/com/ali/hunter/config/: AppConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ali/hunter/domain/entity/: Agency.java  Booking.java  Competition.java  Hunt.java  Participation.java  Review.java  Species.java  User.java  Vehicle.java
src/main/java/com/ali/hunter/domain/enums/: BookingStatus.java  Difficulty.java  FuelType.java  Permission.java  Role.java  SpeciesType.java  VehicleType.java
src/main/java/com/ali/hunter/exception/: DuplicateResourceException.java  EmailAlreadyExisteException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/com/ali/hunter/exception/exps/: CompetitionAlreadyExistsException.java  DuplicateResourceException.java  EmailAlreadyExisteException.java  InvalidPasswordException.java  LicenseExpirationDateException.java  MaxParticipantsException.java  RegistrationClosedException.java  ResourceNotFoundException.java
src/main/java/com/ali/hunter/repository/: AgencyRepository.java  BookingRepository.java  CompetitionRepository.java  HuntRepository.java  ParticipationRepository.java  ReviewRepository.java  SpeciesRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/ali/hunter/repository/dto/: CompetitionRepoDTO.java
src/main/java/com/ali/hunter/repository/dto/mapper/: CompetitionDTOMapper.java
src/main/java/com/ali/hunter/service/: AgencyService.java  BookingService.java  CompetitionService.java  HuntService.java  ParticipationService.java  ReviewService.java  SpeciesService.java  UserService.java  VehicleService.java
src/main/java/com/ali/hunter/service/impl/: AgencyServiceImpl.java  BookingServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/ali/hunter/utils/: PasswordUtil.java
src/main/java/com/ali/hunter/web/api/: AuthAPI.java  CompetitionAPI.java  HuntAPI.java  ParticipationAPI.java  SpeciesAPI.java  UserAPI.java
src/main/java/com/ali/hunter/web/api/v1/: AgencyController.java  BookingController.java  ReviewController.java  UserController.java  VehicleController.java
src/main/java/com/ali/hunter/web/error/: GlobalExceptionHandler.java
src/main/java/com/ali/hunter/web/vm/agency/: AgencyMapper.java  AgencyRequest.java  AgencyResponse.java
src/main/java/com/ali/hunter/web/vm/booking/: BookingMapper.java  BookingRequest.java  BookingResponse.java
src/main/java/com/ali/hunter/web/vm/mapper/: CompetitionVmMapper.java  HuntVmMapper.java  ParticipationVmMapper.java  SpeciesMapperVm.java  UserVmMapper.java
src/main/java/com/ali/hunter/web/vm/request/: AuthRequest.java  CompetitionRequest.java  HuntRequest.java  LoginRequest.java  ParticipationRequest.java  SerchByCategorySpeciesRequest.java  SpeciesRequest.java  UserRequest.java  UserSearchRequest.java
src/main/java/com/ali/hunter/web/vm/response/: AuthResponse.java  CompetitionResponse.java  CompetitionResultsResponse.java  ErrorResponse.java  ParticipationResponse.java  SpeciesGetResponse.java  SpeciesResponse.java  UserHistoryResponse.java  UserResponse.java
src/main/java/com/ali/hunter/web/vm/review/: ReviewMapper.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/ali/hunter/web/vm/user/: UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/com/ali/hunter/web/vm/vehicle/: VehicleMapper.java  VehicleRequest.java  VehicleResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/2024/12/: 26-01-changelog.yaml
src/test/java/com/ali/hunter/: HunterApplicationTests.java
